{
  "name": "chat",
  "description": "",
  "main": "index.js",
  "authors": [
    "Tluanga <tluanga34@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.7.4",
    "angular-ui-router": "^1.0.12"
  }
}
